PanPizza/View/CreatePizzaView.xaml

<Window x:Class="PanPizza.CreatePizzaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanPizza"
        mc:Ignorable="d"
       Title="AddIngredientsView"  Height="500" Width="800" 
        Background="Orange" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="18" HorizontalAlignment="Center" Content="Choose pizza size:"/>
                <ComboBox Grid.Column="5" Grid.Row="3" Width="auto" Height="20" Name="cmbRecipeType" Text="{Binding Recipe.RecipeType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>Small</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Large</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="5" Grid.Column="3">
                    <Label Foreground="White" FontSize="18" HorizontalAlignment="Center" Content="Choose toppings"/>
                    <Label Foreground="White" FontSize="18" HorizontalAlignment="Center" Content="for your"/>
                    <Label Foreground="White" FontSize="18" HorizontalAlignment="Center" Content="pizza:"/>                        
                </StackPanel>
                <StackPanel  Grid.Column="5" Grid.Row="5" Orientation="Vertical" Margin="10" >
                    <CheckBox Width="130" Name="Bologna" Content="Bologna" Foreground="White" IsChecked="{Binding Bologna, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Ham" Content="Ham" Foreground="White" IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Kulen" Content="Kulen" Foreground="White" IsChecked="{Binding Kulen, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Ketchup" Content="Ketchup" Foreground="White" IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Mayonnaise" Content="Mayonnaise" Foreground="White" IsChecked="{Binding Mayonnaise, UpdateSourceTrigger=PropertyChanged}" >
                    </CheckBox>
                </StackPanel>
                <StackPanel  Grid.Column="7" Grid.Row="5" Orientation="Vertical" Margin="10" >
                    <CheckBox Width="130" Name="HotPepper" Content="Hot Pepper" Foreground="White" IsChecked="{Binding HotPepper, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Olive" Content="Olive" Foreground="White" IsChecked="{Binding Olive, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Oregano" Content="Oregano" Foreground="White" IsChecked="{Binding Oregano, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Sesame" Content="Sesame" Foreground="White" IsChecked="{Binding Sesame, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Width="130" Name="Cheese" Content="Cheese" Foreground="White" IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="7" Orientation="Horizontal">
                    <Button Name="btnClose" Content="Close" Width="50" Height="30" HorizontalAlignment="Center" Margin="0,0,20,0" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    <Button Name="btnPrintBill" Content="Print Bill" Width="50" Height="30" HorizontalAlignment="Center" Margin="0,0,20,0" Command="{Binding PrintBill, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="7" Orientation="Horizontal">
                    <Label Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Total:"/>
                    <Label Foreground="White" FontSize="18" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
